# yoolah

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appsinventiv/yoolah/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsinventiv/yoolah/Activites/: AddUserToRoom.java  AddUserToRoomWithRoomId.java  ChattingScreen.java  CreatePollActivity.java  EditGroupInfo.java  FillPoll.java  GPSTrackerActivity.java  LanguageSelection.java  ListOfPolls.java  MainActivity.java  PhoneContacts.java  PlayVideo.java  PollsListToFill.java  QrScanner.java  Settings.java  ShareLocation.java  Splash.java  ViewMessageInfo.java  ViewPictures.java
app/src/main/java/com/appsinventiv/yoolah/Adapters/: ChatListAdapter.java  MessagesAdapter.java  ParticipantsAdapter.java  PhoneContactsListAdapter.java  PollToFillAdapter.java  PollsListAdapter.java  WordChatListAdapter.java  WordMessagesAdapter.java
app/src/main/java/com/appsinventiv/yoolah/Database/: Word.java  WordDao.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/java/com/appsinventiv/yoolah/Models/: MessageModel.java  PhoneContactModel.java  PollAnswer.java  PollModel.java  RoomModel.java  UserMessages.java  UserModel.java
app/src/main/java/com/appsinventiv/yoolah/NetworkResponses/: AllRoomMessagesResponse.java  ApiResponse.java  CreateRoomResponse.java  GetPollResponse.java  LoginResponse.java  MessageInfoResponse.java  NewMessageResponse.java  PollAnswersResponse.java  RoomDetailsResponse.java  RoomInfoResponse.java  SignupResponse.java  UpdateFcmKeyResponse.java  UploadFileResponse.java  UserMessagesResponse.java  UserProfileResponse.java
app/src/main/java/com/appsinventiv/yoolah/Utils/: AppConfig.java  ApplicationClass.java  CommonUtils.java  CompressImage.java  CompressImageToThumbnail.java  ConnectivityManager.java  Constants.java  CustomViewPager.java  DownloadFile.java  FileUtils.java  GetAddress.java  GifSizeFilter.java  Glide4Engine.java  KeyboardUtils.java  LocalStorageProvider.java  MyFirebaseMessagingService.java  NotificationAsync.java  NotificationObserver.java  PathUtil.java  PrefManager.java  SharedPrefs.java  UserClient.java
app/src/main/java/com/appsinventiv/yoolah/provider/: GenericFileProvider.java
app/src/main/res/drawable/: background_fill.xml  btn_bg.xml  btn_bg_empty.xml  btn_bg_red.xml  curved_corners.xml  curved_corners_10.xml  curved_corners_filled.xml  grey_corners.xml  grey_corners_bg_white.xml  left_bg.xml  left_reply_bg.xml  msg_send_bg.xml  progess_fill.xml  right_reply_bg.xml  seekbar_thumb.xml  seekbar_thumb_right.xml  yellow_bg.xml
app/src/main/res/layout/: activity_add_user_to_room.xml  activity_chatting_screen.xml  activity_contact_selection.xml  activity_create_poll.xml  activity_edit_group_info.xml  activity_fill_poll.xml  activity_language_selection.xml  activity_list_of_polls.xml  activity_login.xml  activity_login_user.xml  activity_main.xml  activity_maps.xml  activity_message_info.xml  activity_my_profile.xml  activity_name_signup.xml  activity_play_video.xml  activity_polls_to_fill.xml  activity_recover_login.xml  activity_register.xml  activity_settings.xml  activity_share_location.xml  activity_splash.xml  activity_view_pictures.xml  activity_view_send_image.xml  alert_dialog_add_participant.xml  alert_dialog_delete.xml  alert_dialog_options.xml  attatch_options.xml  bubble_chat_layout.xml  chat_item_layout.xml  field.xml  fill_poll.xml  left_chat_layout.xml  phone_contact_item_layout.xml  poll_item_layout.xml  poll_to_item_layout.xml  right_chat_layout.xml  user_item_layout.xml
app/src/main/res/menu/: list_of_polls_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/appsinventiv/yoolah/: ExampleUnitTest.java
imageeditengine/: build.gradle
imageeditengine/src/main/: AndroidManifest.xml
imageeditengine/src/main/java/com/droidninja/imageeditengine/: BaseFragment.java  BaseImageEditActivity.java  CropFragment.java  ImageEditActivity.java  PhotoEditorFragment.java
imageeditengine/src/main/res/layout/: activity_crop_img.xml  fragment_photo_editor.xml
imageeditengine/src/main/res/values/: colors.xml  styles.xml
(+21 files in other folders)
